<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls royce</title>
    <style>
.navbar{

    
    height: 39px;
    background-color: rgba(0, 0, 0, .2);
}
.navbar ul{overflow: auto;}
.navbar li{
    float:left;
    list-style: none;
     margin: 3px 3px;
   padding-top: 13px;
}
.navbar li a{
    display:block;
    padding: 3px 3px;
    text-decoration: none;
    color:silver;
    
}
.navbar li a:hover{
    color: blueviolet;
    display:block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration: none;
    background-color: white;
}
.search{
    float:right;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 14px;
    padding:3px 17px;
    width:129px;
}
#h1 {
    color:rgb(0, 0, 0) ;
    text-align: calc(100,100);
    text-size-adjust:100px ;
}   
#body{
    background-image: url('logo2.jpg');
    background-repeat:no-repeat ;
    background-size:1370px 900px ;
    border-radius: 200px;
    
}
#button{
position: relative;
bottom: -377px;
left:607px;
right: 134px;
display: block;
border-radius: 245px;
cursor:pointer;
font-size: 24px;
background-color:red;
text-transform: uppercase;
border:0px;
margin:20px;
padding:20px;
font-weight: 600px;
color:white;

}


    </style>
</head>

<body id="body">
    <header>
        <nav class="navbar">
            <ul>
               <i> <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </i>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
           </ul>
        </nav>
    </header>
    <center>
      <i><h1 id="h1">welcome to rolls royce </h1></i>
    </center>
<button id="button">
    discober
</button>
    
</body>

</html>